{
  "name": "state-mgmt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.23",
    "@emotion/core": "^10.0.22",
    "@frontendmasters/pet": "^1.0.3",
    "@reach/router": "^1.2.1",
    "reach-router": "^0.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "parcel src/index.html",
    "dev:mock": "cross-env PET_MOCK=mock parcel src/index.html",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "format": "prettier \"src/**/*.{js, html}\" --write",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  }
}
